# ContactList_BDD

./: GroupingTestNG.xml  ParallelTestNG.xml  pom.xml
src/test/java/BasePageTest/: BasePage.java
src/test/java/BaseTest/: BasePage.java
src/test/java/Hooks/: Hook.java
src/test/java/PageObjects/: ContactListPage.java  LoginPage.java  SignUp_Page.java
src/test/java/TestRunner/: Runner.java
src/test/java/stepDefinitions/: DataDrivenLoginSteps.java  HandlingBrokenLinks.java  LoginDataDrvier_StepsTwo.java  LoginSteps.java  RandomData_Generator.java  SignUpSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExcelReader.java  ExcelUtils.java  ScreenShot_Utils.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/Features/: DataDrivenLogin.feature  brokenLinks.feature  login.feature  login_ddt.feature  signUp.feature
src/test/resources/TestData/: LoginData.xlsx
